body {
  margin: 0;
}
.container {
  padding-top: 4rem;
  background-color: rgba(7, 7, 37, 0.683);
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
}
.card {
  display: flex;

  margin-bottom: 20px;
  width: 90%;
  background-color: rgb(8, 8, 47);
  color: white;
  box-shadow: 10px 10px 20px black;
  border: black 4px solid;
}
.card_img {
  width: 20%;
  min-width: 160px;
  min-height: 160px;
}
.card img {
  width: 100%;
  height: 100%;
}
.card_content {
  width: 80%;
  font-size: large;
  margin: 20px;
}
@media (max-width: 480px) {
  .card {
    flex-direction: column;
    align-items: center;
    width: 70%;
  }
  .card_img {
    margin-top: 1em;
  }
  .card img {
    border: 2px solid white;
    border-radius: 10px;
  }
  .card_content {
    font-size: smaller;
  }
  h2 {
    font-size: medium;
  }
  h3 {
    font-size: medium;
  }
}

@media (min-width: 481px) and (max-width: 768px) {
  .card_content {
    font-size: smaller;
    margin: 20px 10px;
  }
  h2 {
    font-size: medium;
  }
  h3 {
    font-size: medium;
  }
}
